# ComposeLand

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/acv/composeland/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acv/composeland/: Compose.kt  Either.kt  MainActivity.kt
app/src/main/java/com/acv/composeland/abstract/: MainActivity.kt  Program.kt
app/src/main/java/com/acv/composeland/animation/: AnimationCrossfade.kt  AnimationMain.kt  AnimationScreen.kt
app/src/main/java/com/acv/composeland/button/: ButtonBorder.kt  ButtonClick.kt  ButtonColor.kt  ButtonElevation.kt  ButtonEnabled.kt  ButtonInteractionState.kt  ButtonMain.kt  ButtonSamples.kt  ButtonScreen.kt  ButtonShape.kt
app/src/main/java/com/acv/composeland/chip/: Chip.kt  ChipColor.kt  ChipMain.kt  ChipSamples.kt  ChipScreen.kt  Html.kt
app/src/main/java/com/acv/composeland/common/: ChipGroup.kt  CodeScaffold.kt  ExpandableCard.kt  Html.kt  Navigator.kt  Routes.kt  TextCode.kt  TopBar.kt  fakeGridItems.kt
app/src/main/java/com/acv/composeland/compose/: CustomCard.kt  CustomMid.kt  Helper.kt  Main.kt  Screen.kt
app/src/main/java/com/acv/composeland/core/: CoreMain.kt
app/src/main/java/com/acv/composeland/datastate/: DataAndState.kt
app/src/main/java/com/acv/composeland/declarative/: Node.kt  Program.kt
app/src/main/java/com/acv/composeland/gym/: Add.kt  CustomTextField.kt  Dropdown.kt  Example.kt  GymActivity.kt  Type.kt
app/src/main/java/com/acv/composeland/main/: Main.kt  Screen.kt
app/src/main/java/com/acv/composeland/material/: ComponentsMaterialMain.kt  DesignMaterialMain.kt  Material.kt  MaterialMain.kt  MaterialScreen.kt  Principle.kt  Principles.kt  Related.kt  RelatedItems.kt
app/src/main/java/com/acv/composeland/navigation/: Navigation.kt  NavigationSamples.kt  NavigationScreen.kt
app/src/main/java/com/acv/composeland/screen/: AnimationScreen.kt  BottomAppBarScreen.kt  ButtonScreen.kt  ColorScreen.kt  MainScreen.kt  MaterialScreen.kt  NavigationScreen.kt  TextScreen.kt
app/src/main/java/com/acv/composeland/suspend/: AndroidComposeView.kt  Memo.kt  MemoGroups.kt  MemoUpdate.kt  SimpleTree.kt  SuspendComponent.kt  Tree.kt  compose.kt
app/src/main/java/com/acv/composeland/text/: TextColor.kt  TextFontFamily.kt  TextFontSize.kt  TextFontWeight.kt  TextLetterSpacing.kt  TextMain.kt  TextSamples.kt  TextScreen.kt  TextStyle.kt
app/src/main/res/drawable/: ic_baseline_palette_24.xml  ic_click.xml  ic_compose.xml  ic_core_cocepts.xml
app/src/main/res/layout/: activity_view.xml  text_row_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acv/composeland/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+172 files in other folders)
